{
	"folders": [
		{
			"name": "eureka-service",
			"path": "eureka-service"
		},
		{
			"name": "zuul-service",
			"path": "zuul-service"
		},
		{
			"name": "controle-de-pessoas",
			"path": "controle-de-pessoas"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}